0----5---10---15---20---25---30---35---40---45---50---55---60
.w 55
.l 10
.c !!ALGORITHMS#ARE#FUN
.c !ALGORITHMS#ARE#FUN!
.c #ARE#FUN!!ALGORITHMS
.c #FUN!!ALGORITHMS#ARE
.c ALGORITHMS#ARE#FUN!!
.c ARE#FUN!!ALGORITHMS#
.c E#FUN!!ALGORITHMS#AR
.c FUN!!ALGORITHMS#ARE#
.c GORITHMS#ARE#FUN!!AL
.c HMS#ARE#FUN!!ALGORIT
.c ITHMS#ARE#FUN!!ALGOR
.c LGORITHMS#ARE#FUN!!A
.c MS#ARE#FUN!!ALGORITH
.c N!!ALGORITHMS#ARE#FU
.c ORITHMS#ARE#FUN!!ALG
.c RE#FUN!!ALGORITHMS#A
.c RITHMS#ARE#FUN!!ALGO
.c S#ARE#FUN!!ALGORITHM
.c THMS#ARE#FUN!!ALGORI
.c UN!!ALGORITHMS#ARE#F
.b
.l 2
.w 65
.c And it continues from here
.c More lines,
.c More more lines,
and
.c More more and much MORE FUN!!
.l 4
.w 50
.c End of Input

